<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntelliGeoDockWidgetBase</class>
 <widget class="QDockWidget" name="IntelliGeoDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IntelliGeo</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
